//Challenge 3 (animated drawing using a drag effect)

void setup()

{
 size(500,400); 

}

void draw()

{
 background(0);//black
 
strokeWeight(5);
//horizontal lines
stroke(#F54568);//red
line(mouseX,100,mouseY,100);
stroke(#F5D245);//orange
line(mouseX,120,mouseY,120);
stroke(#F1F545);//yellow
line(mouseX,140,mouseY,140);
stroke(#45F58D);//green
line(mouseX,160,mouseY,160);
stroke(#6998FC);//blue
line(mouseX,180,mouseY,180);
stroke(#163576);//dark blue
line(mouseX,200,mouseY,200);
stroke(#B745F5);//purple
line(mouseX,210,mouseY,210);




//verticle lines down from the top
stroke(#F54568);//red
line(pmouseX,pmouseY,200,0);
stroke(#F5D245);//orange
line(mouseX,mouseY,220,0);
stroke(#F1F545);//yellow
line(mouseX,mouseY,240,0);
stroke(#45F58D);//green
line(mouseX,mouseY,260,0);
stroke(#6998FC);//blue
line(mouseX,mouseY,280,0);
stroke(#163576);//dark blue
line(mouseX,mouseY,300,0);
stroke(#B745F5);//purple
line(mouseX,mouseY,320,0);



//vertical from down
stroke(#F54568);//red
line(pmouseX,pmouseY,200,400);
stroke(#F5D245);//orange
line(pmouseX,pmouseY,220,400);
stroke(#F1F545);//yellow
line(pmouseX,pmouseY,240,400);
stroke(#45F58D);//green
line(pmouseX,pmouseY,260,400);
stroke(#6998FC);//blue
line(pmouseX,pmouseY,280,400);
stroke(#163576);//dark blue
line(pmouseX,pmouseY,300,400);
stroke(#B745F5);//purple
line(pmouseX,pmouseY,320,400);

//circle
noStroke();


fill(#FF0D82);  //pink
circle(pmouseX,pmouseY,pmouseX);

fill(#E1E4F0);  //white
circle(mouseX,mouseY,pmouseY);

fill(#F9FA3A); //yellow
circle(mouseX,mouseY,90);


stroke(0);
strokeWeight(5);
line(pmouseX,pmouseY,mouseX,mouseY);
}
